<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Chat app css</title>
</head>
<body>

  <section class="telephone">

    <div class="telephone__content">

      <article class="telephone__top">

        <div class="telephone__user">

          <img src="./images/angle-left.svg" alt="Back" class="telephone__back">

          <img src="./images/avatar.jpg" alt="User Avatar" class="telephone__avatar">

          <div class="telephone__info">
            
            <h3 class="telephone__name">Samuel Green</h3>
            <p class="telephone__status">Available to Walk</p>
            
          </div>
          
          <img src="./images/ellipsis-v.svg" alt="Dots" class="telephone__dots">

        </div>
          
      </article>

      <article class="telephone__main">

        <p class="telephone__chat">
          That sound great. I´d be happy with that.
        </p>

        <p class="telephone__chat">
          Could you send over some pictures of your dog, please?
        </p>

        <div class="telephone__dogs">
          <img src="./images/dog-image-1.jpg" alt="Dog" class="telephone__puppy">
          <img src="./images/dog-image-2.jpg" alt="Dog" class="telephone__puppy">
          <img src="./images/dog-image-3.jpg" alt="Dog" class="telephone__puppy">
        </div>

        <p class="telephone__chat telephone__chat--right">
          Here are a few pictures. She´s a happy girl!
        </p>

        <p class="telephone__chat telephone__chat--roght">
          Can you make it?
        </p>

        <p class="telephone__chat">
          She looks so happy! The time we discussed works. How long shall I take her out four?
        </p>

        <form class="telephone__form">

          <div class="telephone__plan">
            <input type="text" name="radio" class="telephone__radio" id="radio">
            <label for="radio" class="telephone__label">30 minute walk</label>

            <p class="telephone__price">$29</p>
          </div>

          <div class="telephone__plan">
            <input type="text" name="radio" class="telephone__radio" id="radio2">
            <label for="radio2" class="telephone__label">1 hour walk</label>

            <p class="telephone__price">$49</p>
          </div>

          <div class="telephone__type">
            
            <input type="text" placeholder="Type a message..." class="telephone__input">
            <img src="./images/angle-right.svg" alt="Icon arrow" class="telephone__send">

          </div>

        </form>

      </article>

    </div>

  </section>


  <!-- 
  Simple booking

  Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat. -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gastón Recalde</a>.
  </div> -->
</body>
</html>